// Mixins in here
.sButtonA(@bg, @color, @width){
    display:block;
    padding:1.5rem 0;
    width:@width;
    background: @bg;
    border-radius: 16px;
    text-decoration: none;
    color: @color;  
    text-align: center;
    font-size:1.8rem;
    &:hover{
        background:@color;
        color:@bg;
        border:1px solid @bg;
        padding:1.3rem 0; 
    }//end of hover
}//end of .sButtonA()
.form-input(@width, @f-s){
    display: flex;
    justify-content: flex-end;
    width:100%;
    input{
        width:@width;
        font-size: @f-s;
      }
      label{
        font-size: @f-s;
      }
}