// Navigation Styles here
nav {
    display: flex;
    justify-content: center;
    align-content: center;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile{
        flex-direction:column;
    }
    .navH1{
        max-width:400px;
        width:100%;
        display:flex;
        justify-content: flex-start;
        padding:2.5rem 0;
        @media @mobile{
            justify-content: center;
            max-width:100%;
            padding:1.5rem 0;
            h1{
                font-size: 3.3rem;
            }
        }
    }//end of .navH1
    .navBar{
        max-width:400px;
        width:100%;
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding:2rem 0.0125% 2rem 16.25%;
        @media @mobile{
            padding: 0.25rem 0.0125% 0.75rem 16.25%;
        }
        a {
            text-decoration: none;
            color:@shark;
            font-size:1.6rem;
            &:hover{
                color:@silver;
            }//end of a:hover
        }//end of a
    }//end of .navBar
}//end of nav